<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>The product</title>
        <style>
            .all {
                width: 600px;
                height: 800px;
                border: 2px solid #ccc;
                margin: 10px auto;
                padding: 2px;
                background-color: #eee;
                font-family: Arial, tahoma;
               
            }
            .all h1 {
                text-align: center;
                color: #f00;
            }
            .ropo {
                width: 70%;
                height: 75%;
                margin: 20px auto;
                padding: 30px;
                background-color: #fff;
                border: 2px solid #cccc;
            }
            .im {
                text-align: center;
            }
           .im img {
               width: 90%;
               height: 80%;
                border: 1px solid #ddd;
                margin: 10px;
            }
            .ropo .s {
                color: #00f;
            }
            .ropo p {
                opacity: 0.8;
            }
            .ropo .b {
                text-decoration: line-through;
                opacity: 0.5;
            }
             a {
                 display: block;
                text-decoration: none;
                text-align: right;
            }
            button {
                width: 155px;
                height: 35px;
                background-color: #666;
                color: #fff;
                border-radius: 10px;
            }

            </style>     
    </head>
    <body>
        <div class="all">
            <h1>Example 4</h1>
            <div class="ropo">
                <div class="im"> 
                <img src="ropot.png"> 
            </div>
                <h2>Cozmic Ropot</h2>
                <p>By <span class="s">Cozmic Company</span></p>
                <p>My Product Long Long Description and Text To Test Product</p>
                <span class="b">$150</span>
                <span>$80</span> <br> <br>
                <button>This Item ship to Iraq</button>
                <br>
                <a href="#Other seller"> Other seller</a>
            </div>
        </div>
    </body>
</html>