<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Image</title>
        <style>
            div {
                width: 600px;
                height: 600px;
                border: 2px solid #ddd;
                margin: 20px auto;
                text-align: center;            
            }
            img {
                width: 60%;
                height: 70%;
                margin: 10px;
                padding: 3px;
                border: 2px solid #ccc;
                border-radius: 10px;
                box-shadow: 8px 8px 10px #ccc ,-8px -8px 10px #ccc;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>Example 3</h2>
        <img src="40.jpg">
    </div>
    </body>
</html>
